# PrismHospitalities

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prismhospitalities/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prismhospitalities/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProductDetailsActivity.java  ProductsListActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/prismhospitalities/adapters/: MenuItemsAdapter.java  MenuProductAdapter.java  OffersHorizontalAdapter.java  OffersVerticalAdapter.java  PointsAdapter.java  ProductDetailImagesAdapter.java
app/src/main/java/com/prismhospitalities/baseui/: BaseAppCompactActivity.java  BaseFragment.java
app/src/main/java/com/prismhospitalities/fragments/: HomeFragment.java  OffersFragment.java  OthersFragment.java  PointsFragment.java  ScanFragment.java
app/src/main/java/com/prismhospitalities/helpers/: CartHelper.java  LocationSingleTon.java
app/src/main/java/com/prismhospitalities/interfaces/: APIConstants.java  ApiInterface.java  GoogleApi.java  IActivityBaseView.java  IBaseView.java  ILoginView.java  IMenuProductView.java  IMenuView.java  IOffersView.java  IRegisterView.java  IScratchCardView.java  IUserDetailView.java  StringConstants.java
app/src/main/java/com/prismhospitalities/presenters/: LoginPresenter.java  MenuPresenter.java  MenuProductPresenter.java  OffersPresenter.java  RegisterPresenter.java  ScratchcardPresenter.java  UserdetailsPresenter.java
app/src/main/java/com/prismhospitalities/utils/: APIClient.java  AppApplication.java  CirclePagerIndicatorDecoration.java  ConnectivityDetector.java  LocationUtil.java  PrefUtils.java  SpacesItemDecoration.java  ValidationUtil.java
app/src/main/res/drawable/: blue_background.xml  ic_flash_off.xml  ic_flash_on.xml  ic_intro.xml  white_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_product_details.xml  activity_products_list.xml  activity_register.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  fragment_offers.xml  fragment_others.xml  fragment_points.xml  fragment_scan.xml  layout_bottom_menu.xml  layout_toolbar.xml  menuitemmodel.xml  nav_header_home.xml  pointsmodel.xml  product_model.xml  productimagesmodel.xml  productlistmodel.xml  scratchview.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prismhospitalities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
